.. EduAerospace documentation master file, created by
   sphinx-quickstart on Sun Nov 27 22:30:14 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EduAerospace's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

potentialLibrary -- auto members
=========================

This is something I want to say that is not in the docstring.

.. automodule::  potentialLibrary
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
